package components

templ ProjectForm() {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">新規物流案件作成</h3>
            <p class="mt-2 text-sm text-gray-500">新しい物流案件の情報を入力してください。</p>
        </div>
        
        <form action="/projects/new" method="POST" class="space-y-6">
            <div>
                <label for="name" class="block text-sm font-medium leading-6 text-gray-900">案件名</label>
                <div class="mt-2">
                    <input type="text" name="name" id="name" required
                        class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                    />
                </div>
            </div>

            <div>
                <label for="arrival_threshold" class="block text-sm font-medium leading-6 text-gray-900">到着判定距離（メートル）</label>
                <p class="text-xs text-gray-500 mt-1">この距離以内に近づくと「到着済」と判定されます</p>
                <div class="mt-2">
                    <input type="number" name="arrival_threshold" id="arrival_threshold"
                        value="100" min="10" max="500" step="10"
                        class="block w-32 rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                    />
                </div>
            </div>

            <div class="flex items-center justify-end gap-x-4 pt-6 border-t border-gray-100">
                <a href="/projects" class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</a>
                <button type="submit" class="rounded-md bg-black px-6 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition-colors">
                    作成
                </button>
            </div>
        </form>
    </div>
}